# Chaperone file to launch the oracle's listener

listener.service: {
    type: forking,
    command: "/opt/tools/sbin/lsnrstart.sh",
    pidfile: "/var/run/listener.pid",
    restart: true,
    restart_delay: 10,
    restart_limit: 2,
    after: "initcontext.service"
}
